# NatureRevive

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
naturerevive-common/: build.gradle.kts
naturerevive-common/src/main/java/engineer/skyouo/plugins/naturerevive/common/: INMSWrapper.java  IPosCalculate.java  VersionUtil.java
naturerevive-common/src/main/java/engineer/skyouo/plugins/naturerevive/common/structs/: PositionInfo.java  Queue.java
naturerevive-folia/: build.gradle.kts
naturerevive-folia/nms/nms-1_19_4/: build.gradle.kts
naturerevive-folia/nms/nms-1_20_1/: build.gradle.kts
naturerevive-folia/nms/nms-1_20_2/src/main/resources/: plugin.yml
naturerevive-folia/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/: NatureRevivePlugin.java  Util.java
naturerevive-folia/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/commands/: DebugCommand.java
naturerevive-folia/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/config/: DatabaseConfig.java  ReadonlyConfig.java
naturerevive-folia/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/config/adapters/: MySQLDatabaseAdapter.java  YamlDatabaseAdapter.java
naturerevive-folia/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/constants/: OreBlocksCompat.java
naturerevive-folia/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/listeners/: ChunkRelatedEventListener.java
naturerevive-folia/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/managers/: ChunkRegeneration.java
naturerevive-folia/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/structs/: BukkitPositionInfo.java
naturerevive-folia/src/main/resources/: plugin.yml
naturerevive-spigot/: build.gradle.kts
naturerevive-spigot/nms/nms-1_17/: build.gradle.kts
naturerevive-spigot/nms/nms-1_18/: build.gradle.kts
naturerevive-spigot/nms/nms-1_18_2/: build.gradle.kts
naturerevive-spigot/nms/nms-1_19/: build.gradle.kts
naturerevive-spigot/nms/nms-1_19_1/: build.gradle.kts
naturerevive-spigot/nms/nms-1_19_3/: build.gradle.kts
naturerevive-spigot/nms/nms-1_19_4/: build.gradle.kts
naturerevive-spigot/nms/nms-1_20_1/: build.gradle.kts
naturerevive-spigot/nms/nms-1_20_2/: build.gradle.kts
naturerevive-spigot/nms/nms-1_20_4/: build.gradle.kts
naturerevive-spigot/nms/nms-1_20_6/: build.gradle.kts
naturerevive-spigot/nms/nms-1_21/: build.gradle.kts
naturerevive-spigot/nms/nms-compat/: build.gradle.kts
naturerevive-spigot/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/: NatureReviveBukkitLogger.java  NatureReviveComponentLogger.java  NatureRevivePlugin.java  SuspendedZone.java  Util.java
naturerevive-spigot/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/api/: IAPIMain.java  IIntegrationManager.java
naturerevive-spigot/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/commands/: ForceRegenAllCommand.java  MigrateCommand.java  NatureReviveMainCommand.java  RegenThisChunkCommand.java  ReloadCommand.java  RevertCommand.java  SnapshotCommand.java  SubCommand.java  TestRandomizeOreCommand.java  ToggleChunkRegenerationCommand.java
naturerevive-spigot/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/commands/regen/: ForceRegenAllCommand.java  RegenThisChunkCommand.java  TestRandomizeOreCommand.java  ToggleChunkRegenerationCommand.java
naturerevive-spigot/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/config/: ReadonlyConfig.java
naturerevive-spigot/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/constants/: OreBlocksCompat.java
naturerevive-spigot/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/events/: ChunkRegenEvent.java  ElytraPlacementEvent.java  LootChestRegenEvent.java
naturerevive-spigot/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/integration/: IDependency.java  IntegrationManager.java  IntegrationUtil.java
naturerevive-spigot/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/listeners/: ChunkRelatedEventListener.java  ObfuscateLootListener.java
naturerevive-spigot/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/managers/: ChunkRegeneration.java  FaweImplRegeneration.java
naturerevive-spigot/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/stats/: Metrics.java
naturerevive-spigot/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/structs/: BlockDataChangeWithPos.java  BlockStateWithPos.java  BukkitPositionInfo.java  NbtWithPos.java  SQLCommand.java
naturerevive-spigot/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/tasks/: Task.java  TaskManager.java  WrappedTask.java
naturerevive-spigot/src/main/java/engineer/skyouo/plugins/naturerevive/spigot/util/: ScheduleUtil.java  Util.java
naturerevive-spigot/src/main/resources/: plugin.yml
src/main/java/engineer/skyouo/plugins/naturerevive/: NatureRevive.java
src/main/java/engineer/skyouo/plugins/naturerevive/commands/: DebugCommand.java  ForceRegenAllCommand.java  ReloadCommand.java  RevertCommand.java  SnapshotCommand.java  TestRandomizeOreCommand.java  ToggleChunkRegenerationCommand.java
src/main/java/engineer/skyouo/plugins/naturerevive/config/: DatabaseConfig.java  ReadonlyConfig.java
src/main/java/engineer/skyouo/plugins/naturerevive/config/adapters/: MySQLDatabaseAdapter.java  SQLDatabaseAdapter.java  SQLiteDatabaseAdapter.java  YamlDatabaseAdapter.java
src/main/java/engineer/skyouo/plugins/naturerevive/constants/: OreBlocks.java
src/main/java/engineer/skyouo/plugins/naturerevive/generator/: PerlinNoise.java
src/main/java/engineer/skyouo/plugins/naturerevive/listeners/: ChunkRelatedEventListener.java  ObfuscateLootListener.java
src/main/java/engineer/skyouo/plugins/naturerevive/manager/: Queue.java  SuspendedZone.java  Task.java
src/main/java/engineer/skyouo/plugins/naturerevive/structs/: BlockDataChangeWithPos.java  BlockStateWithPos.java  BlockWithPos.java  ChunkPos.java  NbtWithPos.java  PositionInfo.java
src/main/resources/: plugin.yml
(+42 files in other folders)
